# DobDroidMVVM

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/java/ro/dobrescuandrei/mvvm/: BaseActivity.kt  BaseFragment.kt  JBaseActivity.java  JBaseFragment.java
mvvm/src/main/java/ro/dobrescuandrei/mvvm/chooser/: BaseContainerActivity.kt  BaseFragmentsContainerActivity.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/details/: BaseDetailsViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/editor/: BaseEditorActivity.kt  BaseEditorViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/eventbus/: EventBusFactory.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/list/: BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/list/item_decoration/: StickyHeaderCustomView.java  StickyHeadersItemDecoration.java
mvvm/src/main/java/ro/dobrescuandrei/mvvm/multichooser/: BaseMultichooseListActivity.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/utils/: LoadingView.kt
mvvm/src/main/res/layout/: dialog_progress.xml
sample/: build.gradle
sample/src/main/java/ro/dobrescuandrei/demonewlibs/: App.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/api/: AddRestaurantRequest.kt  EditRestaurantRequest.kt  GetRestaurantDetailsRequest.kt  GetRestaurantsRequest.kt  LoginRequest.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/model/: Restaurant.kt  RestaurantType.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/model/utils/: Headers.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/details/: RestaurantDetailsActivity.kt  RestaurantDetailsViewModel.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/editor/: RestaurantEditorActivity.kt  RestaurantEditorAdapter.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/: RestaurantListViewModel.kt  (+1 more)
tutorial/: details.md  editors.md  eventbus.md  lists.md  multi_chooser_lists.md  single_chooser_lists.md
(+4 files in other folders)
