apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jitpack'
version 'v1.0.0'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    implementation {
        exclude group: 'com.android.support'
    }
}

dependencies {
    //kotlin stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //app compat
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //Google MVVM
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    //activity result eventbus
    api 'com.github.andob:ActivityResultEventBus:1.1.0'

    //utils
    api 'com.github.andob:DobDroidMiscUtils:1.2.1'

    //keyboard events
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC1'

    //locale changer
    api 'com.github.andob:LocaleChanger:0.9.3'

    //declarative adapter
    api 'com.github.andob:DeclarativeAdapter-kt:1.2.0'

    //material search view
    api 'com.github.andob:MaterialSearchView:1.4.5'

    //rx
    api 'io.reactivex.rxjava3:rxkotlin:3.0.0-RC1'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //BaseFilter class
    api 'com.github.andob.ROOM-Dynamic-Dao:basefilter:v1.1.4'

    //bundle args
    api 'com.github.andob.BundleArgs:bundleargs-annotation:2.0.1'
}
